·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·                5 gwei/gas                ·       3397.68 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·           -  ·          -  ·      49088  ·           12  ·       0.83  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mint              ·           -  ·          -  ·      92355  ·           12  ·       1.57  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem           ·           -  ·          -  ·      88942  ·            2  ·       1.51  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing     ·           -  ·          -  ·      32960  ·            1  ·       0.56  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem          ·           -  ·          -  ·      80384  ·            8  ·       1.37  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListing     ·           -  ·          -  ·      38950  ·            1  ·       0.66  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            1  ·       0.49  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    1683836  ·        5.6 %  ·      28.61  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1285161  ·        4.3 %  ·      21.83  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·